
GAP_Lobby_Girl_v2.png
size: 899,265
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 161, 8
  size: 91, 354
  orig: 127, 371
  offset: 36, 0
  index: -1
Ear_L
  rotate: true
  xy: 386, 103
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
Ear_R
  rotate: true
  xy: 363, 102
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
F_Eye_L
  rotate: true
  xy: 90, 12
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 90, 44
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 759, 93
  size: 80, 88
  orig: 84, 102
  offset: 4, 7
  index: -1
Foot_R
  rotate: false
  xy: 2, 65
  size: 77, 198
  orig: 77, 198
  offset: 0, 0
  index: -1
H-H6
  rotate: false
  xy: 759, 175
  size: 89, 88
  orig: 91, 99
  offset: 2, 9
  index: -1
H2_H1
  rotate: false
  xy: 693, 9
  size: 77, 82
  orig: 80, 82
  offset: 3, 0
  index: -1
H2_H2
  rotate: false
  xy: 651, 27
  size: 40, 111
  orig: 40, 117
  offset: 0, 1
  index: -1
H2_H3
  rotate: true
  xy: 194, 116
  size: 147, 138
  orig: 150, 139
  offset: 0, 0
  index: -1
H_H1
  rotate: true
  xy: 693, 100
  size: 70, 64
  orig: 71, 64
  offset: 1, 0
  index: -1
H_H2
  rotate: true
  xy: 675, 172
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
H_H3
  rotate: false
  xy: 848, 21
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
H_H4
  rotate: false
  xy: 850, 221
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
H_H5
  rotate: false
  xy: 850, 175
  size: 44, 44
  orig: 46, 44
  offset: 2, 0
  index: -1
H_H5BG
  rotate: false
  xy: 2, 3
  size: 30, 60
  orig: 66, 66
  offset: 36, 6
  index: -1
Hand_H_1
  rotate: false
  xy: 849, 60
  size: 42, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
Hand_H_2
  rotate: false
  xy: 34, 4
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Hand_H_3
  rotate: false
  xy: 481, 105
  size: 26, 31
  orig: 32, 37
  offset: 1, 1
  index: -1
Hand_H_3_P1
  rotate: true
  xy: 551, 110
  size: 26, 40
  orig: 27, 43
  offset: 1, 2
  index: -1
Hand_H_3_P2
  rotate: true
  xy: 509, 107
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
Hand_H_4
  rotate: false
  xy: 849, 133
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
Hand_L_2
  rotate: false
  xy: 517, 2
  size: 54, 103
  orig: 57, 114
  offset: 0, 11
  index: -1
Hand_L_3
  rotate: true
  xy: 436, 101
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
S_Skirt1
  rotate: true
  xy: 81, 66
  size: 33, 32
  orig: 38, 82
  offset: 0, 39
  index: -1
S_Skirt1.1
  rotate: true
  xy: 334, 101
  size: 17, 27
  orig: 17, 34
  offset: 0, 0
  index: -1
S_Skirt2
  rotate: false
  xy: 115, 4
  size: 44, 95
  orig: 44, 96
  offset: 0, 1
  index: -1
S_Skirt3
  rotate: true
  xy: 436, 138
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
S_Skirt4
  rotate: true
  xy: 81, 101
  size: 162, 111
  orig: 173, 111
  offset: 11, 0
  index: -1
S_Skirt5
  rotate: true
  xy: 573, 2
  size: 106, 76
  orig: 124, 102
  offset: 18, 26
  index: -1
S_Skirt6
  rotate: true
  xy: 559, 140
  size: 123, 114
  orig: 134, 116
  offset: 10, 0
  index: -1
S_Skirt7
  rotate: false
  xy: 334, 120
  size: 100, 143
  orig: 102, 144
  offset: 0, 1
  index: -1
S_Skirt8
  rotate: false
  xy: 772, 24
  size: 74, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
